STORMPATH_API_KEY_ID=4GYMOV1TMHKV170UUJTEZV2H8
STORMPATH_API_KEY_SECRET=42PDReHohiPL0MRUZ//OGCFtbJGU4V59DaePqOxSDkc
STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/V86sAPXgGCU7fdObPjvL5
EXPRESS_SECRET=6aTYMzd3vMsI
